predicates

graph(symbol,symbol)

run

clauses

graph(a,b).
graph(c,d).
graph(a,d).
run.

goal
run.
graph(c,X).




predicates

graph(symbol,symbol)

run

clauses

graph(a,b).
graph(c,d).
graph(a,d).
run.

goal
run.




 predicates

 start

 clauses


 start:- write("input a= "),readint(A),
                        write("input b= "),readint(B),
                        write("input c= "),readint(C),
                        A >= 0,B >= 0,C >= 0,   /* must be positive */
                        A < B+C,B < C+A,C < A+B,
                        write("These numbers are the edges of a triangle.").

goal

start.




predicates

 action(integer,integer,integer,real)
 testgoal
checkY(char)

clauses

action(1,Num1,Num2,Result):- Result=Num1+Num2,!.

action(2,Num1,Num2,Result):- Result=Num1-Num2,!.

action(3,Num1,Num2,Result):- Result=Num1*Num2,!.

action(4,Num1,Num2,Result):- Result=Num1/Num2.

checkY('Y').checkY('y').

testgoal:- write("What's the operation you want to do?"),nl,
write("1- Add"),nl,
write("2-Subtract"),nl,
write("3-Multiply"),nl,
write("4-Divide"),nl,
write("Please enter your choice: "),readint(X),
write("Please enter the first number: ") ,
readint(Num1),write("Please enter the second number: "),
readint(Num2),
action(_,Num1,Num2,Result),write("Result is ", Result),nl,write("Do you want to perform another operation?");nl,readchar(C),write(C),nl,checkY(C),testgoal.


testgoal.

goal

testgoal.