digraph dfa_values {
	node [shape=circle]
	node [fixedsize=true]
	node [width=1]
	edge [shape=normal]
	start_reserved_words [shape=point width=0]
	t0 [shape=circle width=1]
	start_reserved_words -> t0 [label=start]
	integer [shape=doublecircle]
	real [shape=doublecircle]
	char [shape=doublecircle]
	string [shape=doublecircle]
	t0 -> t1 [label="'"]
	t1 -> t2 [label="[a-zA-Z0-9]"]
	t2 -> char [label="'"]
	t0 -> integer [label="[0-9]"]
	integer -> integer [label="[0-9]"]
	integer -> t3 [label="."]
	t3 -> real [label="[0-9]"]
	real -> real [label="[0-9]"]
	t0 -> t4 [label="\""]
	t4 -> t5 [label="[a-zA-Z0-9]"]
	t5 -> t6 [label="[a-zA-Z0-9]"]
	t6 -> string [label="\""]
}
